<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimrodel Pub Restaurant</title>
    <link rel="stylesheet" href="assets/css/syle.css">
</head>
<body>
    <header>
        <h1>Nimrodel Pub Restaurant</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#" id="sobre-nosotros">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <div id="popup">
        <h2>Nimrodel Pub Restaurant</h2>
        <p>Historia del nombre y del pub...</p>
        <button onclick="cerrarPopup()">Cerrar</button>
    </div>

    <div id="content">
        <div id="carrusel">
            <div class="carrusel-item">
                <img src="assets/IMG2.jpg" alt="Imagen 2">
                <div class="carrusel-text">
                    <h3>Inspiración del nombre</h3>
                    <p>Nimrodel significa "dama de la cueva blanca". Fue una elfa silvana que vivió durante la Tercera Edad del Sol en el bosque de Lothlórien. En honor a su nombre, se acuña Nimrodel al río que nace en las Montañas Nubladas.</p>
                </div>
            </div>
            <div class="carrusel-item">
                <img src="assets/IMG1.jpg" alt="Imagen 1">
                <div class="carrusel-text">
                    <h3>Contenido del local</h3>
                    <p>Nimrodel Pub Restaurant es un oasis de calma y diversión, lleno de rincones acogedores en donde se resalta la belleza de su decoración élfica. Es un lugar ideal para visitar solo o acompañado, disfrutar una tarde con amigos, terminar el día después del trabajo o almorzar con tu familia. Puedes probar nuestras tradicionales tablas, en todas sus variedades y que nos han otorgado reconocimiento dentro de la cultura gastronómica. También puedes disfrutar nuestras cervezas de fabricación propia, con sabores que te llevarán a un mágico mundo.</p>
                </div>
            </div>
            <!-- Agrega más elementos de carrusel según sea necesario -->
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>
